#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ Class\:\ PartTimeStaffHire\r\n\r\n\ This\ class\ represents\ a\ part-time\ staff\ member.\r\n\ It\ extends\ the\ base\ class\ 'Staff_hire'\ and\ adds\ attributes\ and\ methods\r\n\ specific\ to\ part-time\ employment\ such\ as\ working\ hours,\ wages,\ shift\ type,\r\n\ and\ termination\ status.\r\n
comment1.params=vacancyNumber\ Designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ Joined\ hour\ wages\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ int,\ double,\ java.lang.String)
comment1.text=\r\n\ Constructor\:\ PartTimeStaffHire\r\n\ \r\n\ Initializes\ a\ new\ part-time\ staff\ object\ by\ setting\ both\ inherited\r\n\ and\ specific\ fields.\ The\ 'Terminated'\ flag\ is\ set\ to\ false\ by\ default.\r\n
comment10.params=
comment10.target=void\ PartTimeStaff_details()
comment10.text=\r\n\ Method\:\ PartTimeStaff_details\r\n\ \r\n\ Displays\ detailed\ information\ of\ the\ part-time\ staff\ member,\r\n\ including\ inherited\ and\ its\ own\ attributes.\r\n
comment2.params=
comment2.target=int\ getWorkingHour()
comment2.text=\ \r\n\ Getter\ method\ for\ working\ hours,\ wagePerHour,\ shift,\ and\ termination\r\n\ \r\n\ Return\ apporiate\ information\r\n
comment3.params=
comment3.target=double\ getWagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getShifts()
comment5.params=
comment5.target=boolean\ getTermination()
comment6.params=workingHour
comment6.target=void\ setWorkingHour(int)
comment6.text=\r\n\ Setter\ method\ to\ update\ working\ hours,wagesPerHour,\ and\ shift\r\n\ \r\n\ update\ new\ informations\ of\ the\ staff\r\n
comment7.params=wagesPerHour
comment7.target=void\ setWagesPerHour(double)
comment8.params=shift
comment8.target=void\ setShift(java.lang.String)
comment9.params=
comment9.target=void\ Fired()
comment9.text=\r\n\ Method\:\ Fired\r\n\ -------------\r\n\ Terminates\ the\ part-time\ staff\ member.\r\n\ If\ already\ terminated,\ prints\ a\ message.\r\n\ If\ not,\ sets\ Terminated\ to\ true\ and\ clears\ staff\ data\ from\ parent\ class.\r\n
numComments=11
