#BlueJ class context
comment0.target=Recruitment_System_GUI
comment0.text=\r\n\ Class\:\ Recruitment_System_GUI\r\n\ \r\n\ Description\:\ Main\ class\ for\ the\ recruitment\ GUI\r\n\ \r\n\ Displays\ welcome\ screen\ and\ opens\ the\ staff\ form.\r\n
comment1.params=
comment1.target=Recruitment_System_GUI()
comment1.text=\ \ \r\n\ Constructor\ to\ build\ GUI\ \r\n\ \r\n\ Initialise\ two\ frames\ called\ staff\ hiring\ frame\ and\ welcome\ frame\r\n\ welcome\ frame\ will\ be\ default\ frame\ while\ staff\ hiring\ frame\ will\ be\ \r\n\ implemented\ later\ through\ actionPerform\ method\r\n
comment10.params=
comment10.target=void\ addPartTimeStaff()
comment10.text=\r\n\ Adds\ a\ new\ part-time\ staff\ member\ to\ the\ system\ after\ validating\ input.\r\n
comment11.params=
comment11.target=void\ terminatePartTimeStaff()
comment11.text=\r\n\ Method\ to\ terminates\ a\ part-time\ staff\ member\ if\ conditions\ are\ met.\r\n\ \r\n\ it\ first\ gets\ vacancy\ and\ terminate\ inputs,\ checks\ both\ inputs\ are\ filled,\ \r\n\ then\ search\ part\ time\ staff\ with\ vacancy\ in\ the\ list\ and\ terminate\r\n
comment12.params=
comment12.target=void\ addSalary()
comment12.text=\r\n\ Updates\ the\ salary\ of\ a\ full-time\ staff\ member\ if\ matched\ by\ vacancy\ number\ and\ name.\r\n\ \r\n
comment13.params=
comment13.target=void\ addShift()
comment13.text=\r\n\ Method\ to\ handle\ changing\ shift\ for\ part\ time\ staff\r\n
comment14.params=
comment14.target=void\ displayNumberB()
comment14.text=\r\n\ method\ to\ handle\ display\ staff\ from\ the\ list\r\n\ \r\n\ it\ read\ the\ input\ value\ as\ staffList\ index\ and\ print\ out\ in\ terminal\r\n\ \r\n
comment2.params=ContentPane\ font
comment2.target=void\ setLabelFont(java.awt.Container,\ java.awt.Font)
comment2.text=\r\n\ Utility\ to\ apply\ font\ styling\ to\ labels\r\n
comment3.params=
comment3.target=java.awt.Container\ generalInfo()
comment3.text=\r\n\ Shared\ Container\ for\ general\ info\ section\ (used\ in\ both\ forms)\r\n\ \r\n\ Label\ and\ Buttons\ for\ General\ informations\ including\ vacancy,\ disignation,\r\n\ name,\ job\ type,\ qualification,\ joining\ date,\ appointedBy\ and\ join,\ \r\n\ will\ be\ designed\ in\ this\ container\r\n\ @Return\ the\ container\r\n
comment4.params=
comment4.target=java.awt.Container\ fullTimeOnlyInfo()
comment4.text=\r\n\ Container\ for\ info\ specific\ to\ full\ time\ staff\ only\r\n\ \ \r\n\ Design\ the\ container\ for\ the\ full\ time\ specific\ info\ such\ as\ salary\ and\ \r\n\ weekly\ fractional\ hour.\r\n\ Return\ the\ continer\ \r\n
comment5.params=
comment5.target=java.awt.Container\ partTimeOnlyInfo()
comment5.text=\r\n\ Container\ that\ contains\ information\ specific\ for\ part\ time\ staff\r\n\ \r\n\ Design\ the\ container\ for\ the\ part\ time\ info\ such\ as\ working\ hour,\ shift,\r\n\ wages\ and\ termination.\r\n\ Retrun\ the\ container\r\n
comment6.params=
comment6.target=java.awt.Container\ display()
comment6.text=\ \r\n\ Method\ to\ create\ and\ return\ the\ container\ holding\ the\ display\ section.\r\n\ It\ includes\ a\ label,\ text\ field,\ and\ button\ for\ displaying\ staff\ info.\r\n\r\n\ returns\:\r\n\ Container\:\ a\ JPanel\ containing\ display\ UI\ components.\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\r\n\ Main\ method\ to\ start\ the\ Recruitment\ System\ GUI.\r\n
comment8.params=event
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Handles\ actions\ triggered\ by\ button\ clicks\ in\ the\ GUI.\r\n\ It\ switches\ between\ forms,\ adds\ staff,\ updates\ salary,\ and\ terminates\ contracts.\r\n\r\n\ @param\ event\:\ ActionEvent\ -\ the\ button\ click\ event\ to\ be\ handled.\r\n
comment9.params=
comment9.target=void\ addFullTimeStaff()
comment9.text=\r\n\ Method\ to\ handle\ adding\ a\ full-time\ staff\ member\ to\ the\ system\r\n\ \r\n\ It\ reads\ the\ required\ input\ fields\ and\ checks\ if\ all\ the\ fields\ are\ filled\r\n\ Then\ parse\ the\ salary,\ vacancy\ and\ work\ hour.\ then\ check\ if\ staff\ is\ already\r\n\ on\ the\ list\ ,\ if\ not,\ add\ the\ staff\ to\ the\ list\r\n
numComments=15
