#BlueJ class context
comment0.target=Staff_Hire
comment0.text=\r\n\ Class\:\ Staff_hire\r\n\ \r\n\ This\ class\ represents\ a\ general\ staff\ member\ and\ stores\ core\ information\r\n\ such\ as\ vacancy\ details,\ personal\ attributes,\ and\ hiring\ status.\r\n\ It\ serves\ as\ a\ superclass\ for\ specific\ types\ of\ staff\:\ full\ time\ and\ part\ time.\r\n
comment1.params=Vacancy_Number\ Designation\ jobType\ staffName\ joiningDate\ qualification\ appointedBy\ joined
comment1.target=Staff_Hire(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\:\ Staff_hire\r\n\ \r\n\ Initializes\ all\ fields\ of\ a\ staff\ hire\ object\ with\ values\ passed\ as\ arguments.\r\n
comment10.params=vacancy
comment10.target=void\ changeVacancyNo(int)
comment10.text=\r\n\ Setter\ methods\ for\ each\ attribute\r\n\ \r\n\ Update\ new\ input\ as\ the\ staff'\ s\ information\r\n\ \r\n
comment11.params=designation
comment11.target=void\ changeDesignation(java.lang.String)
comment12.params=jobType
comment12.target=void\ changeJobType(java.lang.String)
comment13.params=name
comment13.target=void\ changeStaffName(java.lang.String)
comment14.params=date
comment14.target=void\ changeJoiningDate(java.lang.String)
comment15.params=Qualification
comment15.target=void\ changeQualification(java.lang.String)
comment16.params=appointedBy
comment16.target=void\ changeAppointedBy(java.lang.String)
comment17.params=joined
comment17.target=void\ Hired(boolean)
comment18.params=
comment18.target=void\ printStaffInfo()
comment18.text=\r\n\ Method\:\ printStaffInfo\r\n\ \r\n\ Prints\ all\ available\ information\ about\ the\ staff\ member.\r\n\ Indicates\ whether\ the\ staff\ has\ joined\ or\ not.\r\n
comment19.params=
comment19.target=void\ clearInfo()
comment19.text=\r\n\ Method\ to\ reset\ all\ staff\ information\r\n\ \r\n\ will\ be\ used\ when\ part\ time\ staff\ is\ terminated\r\n
comment2.params=
comment2.target=int\ getVacancyNo()
comment2.text=\r\n\ Getter\ methods\ for\ each\ attribute\r\n\ \r\n\ Return\ information\ for\ each\ method\r\n
comment3.params=
comment3.target=java.lang.String\ getDesignation()
comment4.params=
comment4.target=java.lang.String\ getJobType()
comment5.params=
comment5.target=java.lang.String\ getStaffName()
comment6.params=
comment6.target=java.lang.String\ getJoiningDate()
comment7.params=
comment7.target=java.lang.String\ getQualification()
comment8.params=
comment8.target=java.lang.String\ getAppointedBy()
comment9.params=
comment9.target=boolean\ getJoined()
numComments=20
